{
  "name": "liverito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "drizzle:generate": "drizzle-kit generate",    
    "seed": "tsx src/db/scripts/seed.ts"
    
  },
  "dependencies": {
    "@types/pg": "^8.15.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "leaflet": "^1.9.4",
    "mobx": "^6.13.7",
    "next": "15.3.2",
    "next-swagger-doc": "^0.4.1",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "redoc": "^2.5.0",
    "styled-components": "^6.1.18",
    "swagger-ui-react": "^5.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.34",
    "@types/swagger-ui-react": "^5.18.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
